src/schema.graphql

type Query {
	candidato(id: String!, uf: String!, ano: Int!): Candidato
	candidatos(cargo: Int!, uf: String!, ano: Int!, partido: Int): [Candidato!]!
  buscaPorNome(nome: String!, uf: String!, ano: Int!): [Candidato!]
}

type Candidato {
	bens: [Bem!]
  anoEleicao: Int!
  codigoCargo: Int!
  descricaoCargo: String!
  nome: String!
  id: String!
  numeroCandidato: String!
  cpf: String!
  nomeUrna: String!
  codigoSituacaoCandidatura: String!
  situacaoCandidatura: String!
  numeroPartido: Int!
  siglaPartido: String!
  nomePartido: String!
  codigoLegenda: String!
  siglaLegenda: String!
  composicaoLegenda: String!
  nomeLegenda: String!
  codigoOcupacao: String!
  ocupacao: String!
  dataNascimento: String!
  idadeEleicao: Int!
  codigoSexo: String!
  sexo: String!
  codigoGrauInstrucao: String!
  grauInstrucao: String!
  codigoEstadoCivil: String!
  descricaoEstadoCivil: String!
  codigoRaca: String!
  raca: String!
  codigoNacionalidade: String!
  nacionalidade: String!
  ufNascimento: String!
  municipioNascimento: String!
  despesaMaxCampanha: String!
  codigoResultado: String!
  resultado: String!
  email: String!
}

type Bem {
  id: String!
  codigo: Int!
  descricao: String!
  detalhe: String!
  valor: Float!
}